#Most Updated
# cloud
# production
# REACT_APP_BACKEND_URL='https://dm-wings-server.onrender.com'
REACT_APP_FRONTEND_URL='https://pwa-plinsters.onrender.com'
#Development
REACT_APP_BACKEND_URL='http://localhost:4000'


REACT_APP_FIRST_CAMPAIGN="https://wingsofflimitsprivacy.xyz/JMwehgWngsffLmts"
REACT_APP_SECOND_CAMPAIGN = "https://wingsofflimitsprivacy.xyz/WngsffLmtsBwfdxs"
REACT_APP_FINAL_LINK="https://betoholictrack.com/JYSlFQUt"

# REACT_APP_ACTIVE_GAME_LINK="https://be3predel.github.io/CandySwirl/"
REACT_APP_ACTIVE_GAME_LINK= "https://dmtlabsorganization.github.io/Flights-Fighters_web/"
REACT_APP_GOOGLE_LINK= "https://www.google.com/"
REACT_APP_APP_LINK= "https://1xlite-567488.top/en/registration?type=fast"








